apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-terminal-app
  labels:
    app: python-terminal
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python-terminal
  template:
    metadata:
      labels:
        app: python-terminal
    spec:
      containers:
      - name: python-terminal
        image: rishaan03/python-terminal:latest
        ports:
        - containerPort: 5001
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: python-terminal-service
spec:
  type: NodePort
  selector:
    app: python-terminal
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5001
    nodePort: 30080